body
  background: url('/images/background.png')
  header
    padding: 20px 0
    h1
      font-size: 20px
      margin: 0px
      color: #25271E

section#navigation
  .selected
    background-color: yellow
  ul
    margin-left: 0
    margin-bottom: 40px
    li
      list-style-type: none
      dl
        padding: 0
        margin-bottom: 16px
        dt
          margin-left: 0
          margin-bottom: 10px
        dd
          display: inline
          margin-left: 20px
          cursor: hand
          cursor: pointer
      #courses, #costs
        display: none

section#resources
  overflow: hidden
  > ul
    margin-left: 0
    list-style-type: none
    > li
      overflow: hidden
      border-top: 1px solid #E8E8E8
      padding: 20px
      img
        margin-top: 5px
        float: left
        width: 200px
      dl
        margin: 0
        padding-left: 50px
        overflow: hidden
        dt
          margin-bottom: 10px
          h4
            margin-bottom: 5pk
            padding: 0
            font-size: 20px
            vertical-align: top
        dd
          margin: 0
          padding: 0
          > ul
            margin-left: 0
            list-style-type: none
